#Project properties
project.organization=org.scalaj
project.name=scalaj-collection
sbt.version=0.11.3
project.version=2.0-SNAPSHOT
def.scala.version=2.9.2
build.scala.versions=2.9.1 2.9.1-1 2.9.2
project.initialize=false
